

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
}
header{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 0.3fr 0.7fr ;
    background-color: aqua;
    width: 100%;
    padding: 0.5%;
    align-items: center;
    justify-content: center;
    position: fixed;
    top:0%;
}
nav{
    grid-column: 2 / 3;
    justify-content: center;
    margin: auto;
    display: flex;
    flex-direction: row;
    padding: 10px;

}
nav a:hover{
    background-color: rgb(160, 133, 233);
    color: white;
}
header img{
    width: 80px;
    grid-column: 1 / 2;
    margin: auto;
}
nav a{
    color: black;
    text-decoration: none;
    padding-right: 10px;
    padding: 10px;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
    margin: 0%;
}

.hero{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "main";
    padding-bottom: 3%;
    width: 100%;
    padding-top: 0%;
    align-items: center;
    margin: 0%;
    margin-top:2% ;
}
.client1{
    grid-area: main;
    width: 100%;
    align-items: center;
}
.articlediv{
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;    
}
article{
    background-color: rgba(255, 255, 255, 0.728);
    
}
h1{
    color:rgb(15, 1, 1);
}
.hero h1{
    color: white;
}
article p{
    padding:2%;
}
.client2{
    width: 100px;
    float: right;
    margin-left: 5px;
    width: 20%;
}
.history{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;   
}
.history div{
    padding: 10px;
}

.history div img{
    width: 50%;
}

.history-img{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.fun{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top:5%;

}

.fun1{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left:30%;
}
.fun2{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left:30%;
}
.value{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 234, 255);
    margin-top:10%;
}
.offer{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 234, 255);
    margin-top:10%;
}

.pictures{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
}
.pics figure img{ 
    width: 100px;
}
.pics{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;  
}

.form-map{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

iframe{
    margin-top: 10%;
    height: 400px;
    border-radius:5% ;
    justify-content: space-evenly;
}
.Employeeimg{
    display: flex;
    flex-direction: row;
    
}
.Employeeimg figure img{
    width: 300px;
    height: 200px; ;
}

footer{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
   
    background-color: aqua;
    width: 100%;
}
footer p{
    padding-right: 80px;
}
footer a{
    
    background-color: white;
}
.social-media{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    gap:10px;
}
.map{
    width: 600px;
    height: 450px;
    border-style: none;
}

.social-media a img{
    width:30px;
}form{
    display: flex;
    flex-direction: column;
    margin: 5%;
    background-color: aquamarine;
    padding: 5%;
    border-radius: 5%;
    height: 330px;
}

form div{
    padding-bottom: 5%;   
}

.purpose{
    display: flex;
    flex-direction: column;
}


.message{
    display: flex;
    flex-direction: column;   
}

.message label{
    padding: 2%;
}
.hero


.action{
    text-decoration: none;
    padding: 10%;
    background-color:rgb(0, 0, 5) ;
    color: rgb(56, 8, 150);
    font-size: 200%;
}

.action:hover{
    background-color: rgb(152, 86, 217);
}

.rafting{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.fun{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.fun figure img{
    width: 250px;
    height: 250px;
}

.fun figure{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.fun figure figcaption{
    padding: 5%;
    text-align: center;
}

table, th{
    border:2px solid black;
    width:50%;
}

td{
    border: 2px solid black;
    width: 50%;
    padding-bottom:10%;
}

th{
    padding-bottom: 5%;
}
main a{
    text-decoration: none;
    padding: 4%;
    background-color: rgb(2, 116, 116) ;
    font-size: 200%;
    border-radius: 50%;
    color: white;
}
main a:hover{
    background-color: rgb(115, 243, 243);
    color: black;
    font-size: 40px;
}
main{
    margin-top: 10%;
}
